<html>
 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>好嗨哦～～～～
</title>

<body background="http://www.4j4j.cn/upload/pic/20130221/12c3978a90.jpg" lang="EN-US" link="white" vlink="white" style="tab-interval:.5in" alink="#cc0000" bgcolor="black" text="white">

<span style='font: 20px tahoma;size:40px;color:black;text-shadow: 0px 0px 50px;'><strong> <font color="	#ffffff"><font face="Comic Sans MS">    </h1>
<Br>
<Br>
<Br>
<Br>
<Br>
<Br>
<center>HaCkeD By 好嗨哦～</center><h3 id="h3"> </h3>
<Br>
<center>github账号：hpwwDA </center><h3 id="h3"> </h3>
<Br>
<center>GitHub 密码：g6nRz3Bn</center><h3 id="h3"> </h3>
<Br>
<center>感觉人生已经到到了巅峰</center><h3 id="h3"> </h3>
<Br>
<center>好嗨哦～</center><h3 id="h3"> </h3>


</style>

    	<style>body {
  background-color: #ECECEC;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #3c3c3c;
}

.demo p:first-child {
  text-align: center;
  font-family: cursive;
  font-size: 150px;
  font-weight: bold;
  line-height: 100px;
  letter-spacing: 5px;
  color: #fff;
}

.demo p:first-child span {
  cursor: pointer;
  text-shadow: 0px 0px 2px #686868,
    0px 1px 1px #ddd,
    0px 2px 1px #d6d6d6,
    0px 3px 1px #ccc,
    0px 4px 1px #c5c5c5,
    0px 5px 1px #c1c1c1,
    0px 6px 1px #bbb,
    0px 7px 1px #777,
    0px 8px 3px rgba(100, 100, 100, 0.4),
    0px 9px 5px rgba(100, 100, 100, 0.1),
    0px 10px 7px rgba(100, 100, 100, 0.15),
    0px 11px 9px rgba(100, 100, 100, 0.2),
    0px 12px 11px rgba(100, 100, 100, 0.25),
    0px 13px 15px rgba(100, 100, 100, 0.3);
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
}

.demo p:first-child span:hover {
  text-shadow: 0px 0px 2px #686868,
    0px 1px 1px #fff,
    0px 2px 1px #fff,
    0px 3px 1px #fff,
    0px 4px 1px #fff,
    0px 5px 1px #fff,
    0px 6px 1px #fff,
    0px 7px 1px #777,
    0px 8px 3px #fff,
    0px 9px 5px #fff,
    0px 10px 7px #fff,
    0px 11px 9px #fff,
    0px 12px 11px #fff,
    0px 13px 15px #fff;
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
}

.demo p:not(:first-child) {
  text-align: center;
  color: #666;
  font-family: cursive;
  font-size: 20px;
  text-shadow: 0 1px 0 #fff;
  letter-spacing: 1px;
  line-height: 2em;
  margin-top: -50px;
}
</style>

<p align="center"><font color="#ffffff"><strong></font></p>
<footer id="det" style="position:fixed; left:0px; right:0px; bottom:0px; background:rgb

(0,0,0); text-align:center; border-top: 1px solid #ffffff; border-bottom: 1px solid 

ffffff"><font color="#ffffff" size="3" face="Tahoma"><font color="ffffff">
<b>HaCkeD-小陈:　　</b></font><marquee scrollamount="5" scrolldelay="50" width="80%">
<b>Hello , I am from China's network security enthusiasts , my name is Xiao Chen , to give you a bad news , your site has been a successful invasion of me , you stand all the data did not move , pay attention to network security . </b>
</marquee></font></footer>
<ml>
</body></html>
